<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Product list with cart</title>
    <style>
      /*----------------
     VARIABLES
------------------*/
:root {
  --clr-red: hsl(14, 86%, 42%);
  --clr-green: hsl(159, 69%, 38%);

  --clr-rose-50: hsl(20, 50%, 98%);
  --clr-rose-100: hsl(13, 31%, 94%);
  --clr-rose-300: hsl(14, 25%, 72%);
  --clr-rose-400: hsl(7, 20%, 60%);
  --clr-rose-500: hsl(12, 20%, 44%);
  --clr-rose-900: hsl(14, 65%, 9%);

  --fw-400: 400;
  --fw-600: 600;
  --fw-700: 700;

  --br-button: 100px;
  --br-img: 0.5rem;
  --br-circle: 50%;
}

/*----------------
     RESET
------------------*/
*,
*::before,
*::after {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

/*------------------
     GLOBAL STYLES
--------------------*/
body {
  display: grid;
  place-items: center;
  font-family: "Red Hat Text", sans-serif;
  font-weight: var(--fw-400);
  background-color: var(--clr-rose-50);
}
main {
  position: relative;
  width: 100%;
}
img {
  max-width: 100%;
  border-radius: var(--br-img);
}
.outline {
  border: solid 2px var(--clr-red);
}
h1 {
  font-size: 2.5rem;
  padding-block: 1.5rem;
}
h2 {
  font-size: 0.8rem;
  color: var(--clr-rose-300);
  margin-top: 4rem;
}
h3 {
  font-size: 1rem;
  color: var(--clr-rose-900);
  margin-block: 0.5rem;
}
h4 {
  font-size: 1rem;
  color: var(--clr-red);
  margin-bottom: 1.5rem;
}
h5 {
  color: var(--clr-rose-50);
  margin-inline: 2.5rem;
}
h6 {
  font-size: 1.8rem;
  color: var(--clr-red);
  padding-top: 1.5rem;
  margin-bottom: 2rem;
}
.container {
  width: 90%;
  margin: 0 auto;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.3);
  display: none;
  z-index: 2;
}
button {
  border-radius: var(--br-button);
  padding: 0.8rem 0.5rem;
  outline: none;
  font-family: inherit;
  font-size: 1rem;
  cursor: pointer;
}
.btn-dark {
  background-color: var(--clr-red);
  color: #fff;
  border: none;
  width: 100%;
  margin-block: 2.5rem;
}

/*------------------
     CARD STYLES
--------------------*/
.btn-container {
  position: relative;
  margin-top: -1.8rem;
}
.btn-container > * {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.add-to-cart-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
  border: 1px solid rgb(188, 182, 182);
  background-color: #fff;
  margin: 0 auto 1rem auto;
  color: var(--clr-rose-900);
  font-weight: var(--fw-600);
  width: 10.5rem;
  height: 3rem;
}

.counter-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem auto;
  width: 10.5rem;
  height: 3rem;
  background-color: var(--clr-red);
  border: none;
  visibility: hidden;
}
.counter-btn img {
  border: 2px solid var(--clr-rose-50);
  padding: 0.2rem;
  border-radius: var(--br-circle);
  height: 1.3rem;
  width: 1.3rem;
}

/*-----------------------------
     ORDER CONFIRMED  STYLES
------------------------------*/
.order-confirmed-container {
  border-radius: var(--br-img);
  background-color: #fff;
  padding: 1rem;
  position: absolute;
  top: 5rem;
  left: 0;
  right: 0;
  display: none;
  z-index: 3;
}
.order-confirmed-title {
  font-size: 2rem;
  font-weight: var(--fw-700);
  color: var(--clr-rose-900);
}
.confirmed-p {
  color: var(--clr-rose-300);
  font-size: 0.8rem;
}
.confirmed-cart-item-container {
  margin-block: 4rem 2rem;
}
.confirmed-cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--clr-rose-50);
  padding: 1rem;
  border-radius: 0.5rem 0.5rem 0 0;
  border-bottom: 2px solid var(--clr-rose-100);
}
.confirmed-cart-item img {
  width: 4rem;
  height: 4rem;
}
.confirmed-left {
  display: flex;
  gap: 1rem;
}
.confirmed-unit-container {
  display: flex;
}
.confirmed-name {
  color: var(--clr-rose-900);
  font-weight: var(--fw-700);
}
.confirmed-total-price {
  color: var(--clr-rose-900);
  font-weight: var(--fw-700);
  font-size: 1rem;
}
.confirmed-cart-item .number-of-this-item,
.confirmed-cart-item .x {
  font-weight: var(--fw-700);
}
.confirmed-cart-item .and {
  color: var(--clr-rose-300);
  font-weight: var(--fw-600);
}

/*----------------------------------
     MAIN RIGHT / YOUR CART STYLES
------------------------------------*/
.main-right {
  background-color: #fff;
  margin-block: 2rem;
  padding: 0 1.5rem;
  border-radius: var(--br-img);
}

.order-total-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.your-cart-container {
  position: relative;
  width: 100%;
  height: 13rem; /*or else it disappears*/
}

.your-cart-container-full {
  position: absolute;
  top: 0;
  border-radius: var(--br-img);
  width: 100%;
  display: none;
}
.your-cart-container-empty {
  position: absolute;
  top: 0;

  text-align: center;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
}
.your-cart-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-block: 2rem;
  border-bottom: 2px solid var(--clr-rose-100);
  padding-bottom: 1.5rem;
}
.your-cart-items-container img {
  border: solid #caafa7 2px;
  padding: 0.1rem;
  border-radius: var(--br-circle);
  cursor: pointer;
}
.your-cart-name {
  color: var(--clr-rose-900);
  font-weight: var(--fw-700);
  margin-bottom: 0.5rem;
}
.your-cart-count {
  color: var(--clr-red);
  font-weight: var(--fw-600);
  display: flex;
}

.number-of-this-item {
  color: var(--clr-red);
}
.x {
  margin-right: 1rem;
  color: var(--clr-red);
}
.price-for-one,
.your-cart-count p:nth-child(3) {
  color: var(--clr-rose-300);
}
.price-total-for-multiples {
  font-weight: var(--fw-700);
  margin-left: 0.5rem;
  color: var(--clr-rose-500);
}
.total-bill {
  font-weight: var(--fw-700);
  font-size: 1.7rem;
}
.carbon-neutral-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin-block: 1.5rem -1rem;
  background-color: var(--clr-rose-50);
  border-radius: var(--br-img);
  padding: 1rem;
}
.carbon-neutral-container p {
  font-size: 0.8rem;
}
.carbon-neutral-container span {
  font-weight: var(--fw-600);
}

/*!--------------------*/
/*!   MEDIA QUERIES    */
/*!--------------------*/
@media (min-width: 768px) {
  .container {
    width: 80%;
  }
  h6 {
    padding-top: 1rem;
    margin-bottom: 0.5rem;
  }
  .main-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 2.5rem;
  }
  .main-left {
    width: 100%;
  }
  .main-right {
    width: 50%;
    height: 100%;
  }

  .card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(11rem, 1fr));
    gap: 1rem;
  }
  .your-cart-wrapper {
    margin-top: 1rem;
  }
  .order-confirmed-container {
    width: 50%;
    margin: 0 auto;
  }
  .your-cart-container-empty {
    margin-top: 2rem;
  }
}

@media (min-width: 1000px) {
  body {
    max-width: 1440px;
  }
}

    </style>
  </head>
  <body>
    <main>
      <div class="overlay"></div>
      <div class="main-wrapper container">
        <div class="main-left">
          <h1>Desserts</h1>
          <div class="card-grid">
          </div>
        </div>
        <div class="main-right">
          <h6>Your Cart (<span class="number-of-cart-items">0</span>)</h6>
          <div class="your-cart-items-container">
          
          </div>

          <div class="your-cart-container">
            <div class="your-cart-container-full">
              <div class="order-total-container">
                <p>Order Total</p>
                <p class="total-bill">$0</p>
              </div>
              <div class="carbon-neutral-container">
                <img src="assets/images/icon-carbon-neutral.svg" alt="" />
                <p>This is a <span>carbon-neutral </span>delivery</p>
              </div>
              <button class="btn-dark confirm-order-btn">Confirm Order</button>
            </div>
            <div class="your-cart-container-empty">
              <img src="assets/images/illustration-empty-cart.svg" alt="" />
              <p>Your added items will appear here</p>
            </div>
          </div>
        </div>
      </div>

      <div class="order-confirmed-container">
        <img src="assets/images/icon-order-confirmed.svg" alt="" />
        <p class="order-confirmed-title">Order Confirmed</p>
        <p class="confirmed-p">We hope you enjoy your food!</p>

        <div class="confirmed-cart-item-container">
          <!--We will add this in JS-->

          <div class="confirmed-cart-item">
            <div class="confirmed-left">
              <img src="assets/images/image-baklava-thumbnail.jpg" alt="" />
              <div class="confirmed-content">
                <div class="confirmed-name">Classic Tiramisu</div>
                <div class="confirmed-unit-container">
                  <p class="number-of-this-item">1</p>
                  <p class="x">x</p>
                  <p class="and">@ <span class="price-for-one">5.50</span></p>
                </div>
              </div>
            </div>
            <div class="confirmed-total-price">$5.50</div>
          </div>
        </div>

        <div class="order-total-container">
          <p>Order Total</p>
          <p class="total-bill confirmed-total-bill">$0</p>
        </div>
        <button class="btn-dark start-new-order-btn">Start New Order</button>
      </div>
    </main>
  </body>
  <script>
const cardGrid = document.querySelector(".card-grid");
const confirmOrderBtn = document.querySelector(".confirm-order-btn");
const overlay = document.querySelector(".overlay");
const orderConfirmedContainer = document.querySelector(
  ".order-confirmed-container"
);
const startNewOrderBtn = document.querySelector(".start-new-order-btn");
const counterBtns = document.querySelectorAll(".counter-btn");
const yourCartItemsContainer = document.querySelector(
  ".your-cart-items-container"
);
const numberOfCartItems = document.querySelector(".number-of-cart-items");
const yourCartContainer = document.querySelector(".your-cart-container");
const yourCartContainerFull = document.querySelector(
  ".your-cart-container-full"
);
const yourCartContainerEmpty = document.querySelector(
  ".your-cart-container-empty"
);
const totalBill = document.querySelector(".total-bill");
const confirmedCartItemContainer = document.querySelector(
  ".confirmed-cart-item-container"
);
const confirmedTotalBill = document.querySelector(".confirmed-total-bill");

let dataArray = [
    {
       "image": {
            "thumbnail": "./assets/images/image-waffle-thumbnail.jpg",
            "mobile": "./assets/images/image-waffle-mobile.jpg",
            "tablet": "./assets/images/image-waffle-tablet.jpg",
            "desktop": "./assets/images/image-waffle-desktop.jpg"
       },
       "name": "Waffle with Berries",
       "category": "Waffle",
       "price": 6.50
    },
    {
        "image": {
            "thumbnail": "./assets/images/image-creme-brulee-thumbnail.jpg",
            "mobile": "./assets/images/image-creme-brulee-mobile.jpg",
            "tablet": "./assets/images/image-creme-brulee-tablet.jpg",
            "desktop": "./assets/images/image-creme-brulee-desktop.jpg"
        },
        "name": "Vanilla Bean Crème Brûlée",
        "category": "Crème Brûlée",
        "price": 7.00
     },
     {
        "image": {
            "thumbnail": "./assets/images/image-macaron-thumbnail.jpg",
            "mobile": "./assets/images/image-macaron-mobile.jpg",
            "tablet": "./assets/images/image-macaron-tablet.jpg",
            "desktop": "./assets/images/image-macaron-desktop.jpg"
        },
        "name": "Macaron Mix of Five",
        "category": "Macaron",
        "price": 8.00
     },
     {
        "image": {
            "thumbnail": "./assets/images/image-tiramisu-thumbnail.jpg",
            "mobile": "./assets/images/image-tiramisu-mobile.jpg",
            "tablet": "./assets/images/image-tiramisu-tablet.jpg",
            "desktop": "./assets/images/image-tiramisu-desktop.jpg"
        },
        "name": "Classic Tiramisu",
        "category": "Tiramisu",
        "price": 5.50
     },
     {
        "image": {
            "thumbnail": "./assets/images/image-baklava-thumbnail.jpg",
            "mobile": "./assets/images/image-baklava-mobile.jpg",
            "tablet": "./assets/images/image-baklava-tablet.jpg",
            "desktop": "./assets/images/image-baklava-desktop.jpg"
        },
        "name": "Pistachio Baklava",
        "category": "Baklava",
        "price": 4.00
     },
     {
        "image": {
            "thumbnail": "./assets/images/image-meringue-thumbnail.jpg",
            "mobile": "./assets/images/image-meringue-mobile.jpg",
            "tablet": "./assets/images/image-meringue-tablet.jpg",
            "desktop": "./assets/images/image-meringue-desktop.jpg"
        },
        "name": "Lemon Meringue Pie",
        "category": "Pie",
        "price": 5.00
     },
     {
        "image": {
            "thumbnail": "./assets/images/image-cake-thumbnail.jpg",
            "mobile": "./assets/images/image-cake-mobile.jpg",
            "tablet": "./assets/images/image-cake-tablet.jpg",
            "desktop": "./assets/images/image-cake-desktop.jpg"
        },
        "name": "Red Velvet Cake",
        "category": "Cake",
        "price": 4.50
     },
     {
        "image": {
            "thumbnail": "./assets/images/image-brownie-thumbnail.jpg",
            "mobile": "./assets/images/image-brownie-mobile.jpg",
            "tablet": "./assets/images/image-brownie-tablet.jpg",
            "desktop": "./assets/images/image-brownie-desktop.jpg"
        },
        "name": "Salted Caramel Brownie",
        "category": "Brownie",
        "price": 4.50
     },
     {
        "image": {
            "thumbnail": "./assets/images/image-panna-cotta-thumbnail.jpg",
            "mobile": "./assets/images/image-panna-cotta-mobile.jpg",
            "tablet": "./assets/images/image-panna-cotta-tablet.jpg",
            "desktop": "./assets/images/image-panna-cotta-desktop.jpg"
        },
        "name": "Vanilla Panna Cotta",
        "category": "Panna Cotta",
        "price": 6.50
     }
];
let cart = [];

const fetchData = async () => {
  dataArray.forEach((item, index) => {
    item.id = index + 1;
    item.numberOfUnits = 1;
  });


  const displayCards = () => {
    dataArray.map((item) => {
      cardGrid.innerHTML += `<div class="card">
              <picture >
                <source
                  media="(max-width: 768px)"
                  srcset="${item.image.mobile}"
                />
                <source
                  media="(max-width: 900px)"
                  srcset="${item.image.tablet}"
                />
                <source
                  media="(max-width: 1000px)"
                  srcset="${item.image.desktop}"
                />
                <img src="${item.image.desktop}"   alt="${item.name}"/>
                
              </picture>
              <div class="btn-container">
                <button class="add-to-cart-btn" onclick="addToCart(${item.id})">
                  <img src="assets/images/icon-add-to-cart.svg" alt="" />Add to
                  Cart
                </button>
                <button class="counter-btn">
                  <img
                    src="assets/images/icon-decrement-quantity.svg"
                    alt=""
                    class="decrement-btn" onclick="changeNumberOfUnits('minus', ${
                      item.id
                    })"
                  />
                  <h5 class="display-count">${item.numberOfUnits}</h5>
                  <img
                    src="assets/images/icon-increment-quantity.svg"
                    alt=""
                    class="increment-btn" onclick="changeNumberOfUnits('plus', ${
                      item.id
                    })"
                  />
                </button>
              </div>
              <h2 class="category">${item.category}</h2>
              <h3 class="name">${item.name}</h3>
              <h4 class="price">$${item.price.toFixed(2)}</h4>
            </div>`;
    });
  };
  displayCards();
};

fetchData();

const addToCart = (id) => {
  const thisItem = dataArray[id - 1];

  cart.push({ ...thisItem });


  const addToCartBtns = [...document.querySelectorAll(".add-to-cart-btn")];
  addToCartBtns.forEach((addToCartBtn) => {
    const thisBtnIndex = addToCartBtns.indexOf(addToCartBtn) + 1;
    if (thisBtnIndex === id) {
      addToCartBtn.style.visibility = "hidden";
      addToCartBtn.nextElementSibling.style.visibility = "visible";
      addToCartBtn.parentElement.previousElementSibling.children[3].classList.add(
        "outline"
      );
    }
  });
  updateCart();
};

const updateCart = () => {
  renderCartItems();
  renderTotals();
};

const renderCartItems = () => {
  //remove the empty cart bit
  document.querySelector(".your-cart-container-empty").style.display = "none";
  document.querySelector(".your-cart-container-full").style.display = "block";

  yourCartItemsContainer.innerHTML = "";
  cart.map((item) => {
    yourCartItemsContainer.innerHTML += `
    <div class="your-cart-wrapper">
              <div class="your-cart-content">
                <p class="your-cart-name">${item.name}</p>
                <div class="your-cart-count">
                  <p class="number-of-this-item">${item.numberOfUnits}</p>
                <p class="x">x</p>
                  <p>
                    @ $<span class="price-for-one">${item.price.toFixed(
                      2
                    )}</span>
                    <span class="price-total-for-multiples">$${(
                      item.price * item.numberOfUnits
                    ).toFixed(2)}</span>
                  </p>
                </div>
              </div>
              <img
                src="assets/images/icon-remove-item.svg"
                alt=""
                class="remove-btn" onclick="removeItemFromCart(${item.id})"
              />
            </div>
            `;
  });
};

const changeNumberOfUnits = (action, id) => {
  cart = cart.map((item) => {
    let numberOfUnits = item.numberOfUnits;
    if (item.id === id) {
      if (action === "minus" && numberOfUnits > 1) {
        numberOfUnits--;
      } else if (action === "plus") {
        numberOfUnits++;
      }
    }

    return { ...item, numberOfUnits };
  });

  updateCart();

  dataArray = dataArray.map((item) => {
    numberOfUnits = item.numberOfUnits;

    if (item.id === id) {
      if (action === "minus" && numberOfUnits > 1) {
        numberOfUnits--;
      } else if (action === "plus") {
        numberOfUnits++;
      }

    }
    return { ...item, numberOfUnits };
  });

  let displayCounts = [...document.querySelectorAll(".display-count")];
  const thisItem = id - 1;
  const displayThis = displayCounts[thisItem];
  thisNumberOfUnits = dataArray[thisItem].numberOfUnits;
  displayThis.innerHTML = `${thisNumberOfUnits}`;
};

const renderTotals = () => {
  let totalPrice = 0;
  let totalUnits = 0;

  cart.forEach((item) => {
    totalPrice += item.price * item.numberOfUnits;
    totalUnits += item.numberOfUnits;

    numberOfCartItems.innerHTML = totalUnits;
    totalBill.innerHTML = `$${totalPrice.toFixed(2)}`;
    confirmedTotalBill.innerHTML = `$${totalPrice.toFixed(2)}`;
  });
};

const removeItemFromCart = (id) => {
  cart = cart.filter((item) => item.id !== id);

  updateCart();

  if (cart.length === 0) {
    document.querySelector(".your-cart-container-empty").style.display =
      "block";
    document.querySelector(".your-cart-container-full").style.display = "none";

    numberOfCartItems.innerHTML = 0;
  }
};

confirmOrderBtn.addEventListener("click", () => {
  overlay.style.display = "block";
  orderConfirmedContainer.style.display = "block";
  window.scrollTo(4, 0); //! top, left
  confirmedCartItemContainer.innerHTML = "";
  cart.map((item) => {
    confirmedCartItemContainer.innerHTML += `<div class="confirmed-cart-item">
            <div class="confirmed-left">
              <img src="${item.image.thumbnail}" alt="" />
              <div class="confirmed-content">
                <div class="confirmed-name">${item.name}</div>
                <div class="confirmed-unit-container">
                  <p class="number-of-this-item">${item.numberOfUnits}</p>
                  <p class="x">x</p>
                  <p class="and">@ <span class="price-for-one">$${item.price.toFixed(
                    2
                  )}</span></p>
                </div>
              </div>
            </div>
            <div class="confirmed-total-price">$${(
              item.price * item.numberOfUnits
            ).toFixed(2)}</div>
          </div>`;
  });
});

startNewOrderBtn.addEventListener("click", () => {
  overlay.style.display = "none";

  numberOfCartItems.innerHTML = 0;
  totalBill.innerHTML = 0;
  cart = [];
  updateCart();
  orderConfirmedContainer.style.display = "none";
  yourCartContainerFull.style.display = "none";
  yourCartContainerEmpty.style.display = "block";

  const addToCartBtns = [...document.querySelectorAll(".add-to-cart-btn")];
  addToCartBtns.forEach((addToCartBtn) => {
    addToCartBtn.style.visibility = "visible";
    addToCartBtn.nextElementSibling.style.visibility = "hidden";
    addToCartBtn.parentElement.previousElementSibling.children[3].classList.remove(
      "outline"
    );
    const displayCounts = document.querySelectorAll(".display-count");
    displayCounts.forEach((count) => {
      count.innerHTML = 1; 
    });
    dataArray.forEach((item) => {
      item.numberOfUnits = 1;
    });
  });
});

  </script>
</html>
